// ------------------------------------------------------------------------------
//
//  # Main colors
//
//  List of the template main color palettes
//
//  Version: 1.0
//  Latest update: May 25, 2018
//
// ------------------------------------------------------------------------------


// Contextual colors
// ------------------------------

// Primary palette
@color-ey-primary: #E3F2FD;

// Secondary Palette
@color-ey-danger: #FFEBEE;

// Success palette
@color-ey-success: #E8F5E9;

// Warning palette
@color-ey-warning: #FBE9E7;

// Info palette
@color-ey-info: #E0F7FA;