# eShopOnContainers

DigitalEcosystem/: DigitalEcosystem.sln  docker-compose-windows.yml  docker-compose.dcproj  docker-compose.override.windows.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
DigitalEcosystem/src/Core/EventBus/CommandBus/: CommandBus.csproj  ICommandBus.cs  IIntegrationCommandHandler.cs  IntegrationCommand.cs
DigitalEcosystem/src/Core/EventBus/EventBus/: EventBus.csproj  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
DigitalEcosystem/src/Core/EventBus/EventBusEventGrid/: EventBusEventGrid.cs  EventBusEventGrid.csproj
DigitalEcosystem/src/Core/EventBus/EventBusServiceBus/: DefaultServiceBusPersisterConnection.cs  EventBusServiceBus.cs  EventBusServiceBus.csproj  IServiceBusPersisterConnection.cs
DigitalEcosystem/src/Core/EventBus/IntegrationEventLogEF/: EventStateEnum.cs  IntegrationEventLogContext.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs
DigitalEcosystem/src/Core/EventBus/IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
DigitalEcosystem/src/Core/EventBus/IntegrationEventLogEF/Utilities/: ResilientTransaction.cs
DigitalEcosystem/src/Core/HealthChecks/Microsoft.AspNetCore.HealthChecks/: Microsoft.AspNetCore.HealthChecks.csproj
DigitalEcosystem/src/Core/HealthChecks/Microsoft.Extensions.HealthChecks/: Microsoft.Extensions.HealthChecks.csproj
DigitalEcosystem/src/Core/HealthChecks/Microsoft.Extensions.HealthChecks.AzureStorage/: Microsoft.Extensions.HealthChecks.AzureStorage.csproj
DigitalEcosystem/src/Core/HealthChecks/Microsoft.Extensions.HealthChecks.SqlServer/: Microsoft.Extensions.HealthChecks.SqlServer.csproj
DigitalEcosystem/src/Core/Resilience/Resilience.Http/: IHttpClient.cs  Resilience.Http.csproj  ResilientHttpClient.cs  StandardHttpClient.cs
DigitalEcosystem/src/Core/WebHostCustomization/WebHost.Customization/: WebHost.Customization.csproj  WebHostExtensions.cs
DigitalEcosystem/src/Services/Ordering/Ordering.API/: Dockerfile  Dockerfile.original  Ordering.API.csproj  OrderingSettings.cs  Program.cs  README.md  Startup.cs  settings.json
DigitalEcosystem/src/Services/Ordering/Ordering.BackgroundTasks/: Dockerfile  Dockerfile.original  Ordering.BackgroundTasks.csproj  Program.cs  Startup.cs  appsettings.json
DigitalEcosystem/src/Services/Ordering/Ordering.BackgroundTasks/Configuration/: BackgroundTaskSettings.cs
DigitalEcosystem/src/Services/Ordering/Ordering.BackgroundTasks/IntegrationEvents/: GracePeriodConfirmedIntegrationEvent.cs
DigitalEcosystem/src/Services/Ordering/Ordering.BackgroundTasks/Properties/: launchSettings.json
DigitalEcosystem/src/Services/Ordering/Ordering.BackgroundTasks/Tasks/: GracePeriodManagerTask.cs
DigitalEcosystem/src/Services/Ordering/Ordering.BackgroundTasks/Tasks/Base/: BackgroundTask.cs
DigitalEcosystem/src/Services/Ordering/Ordering.Domain/: Ordering.Domain.csproj
DigitalEcosystem/src/Services/Ordering/Ordering.Domain/AggregatesModel/BuyerAggregate/: Buyer.cs  CardType.cs  IBuyerRepository.cs  PaymentMethod.cs
DigitalEcosystem/src/Services/Ordering/Ordering.Domain/AggregatesModel/OrderAggregate/: Address.cs  IOrderRepository.cs  Order.cs  OrderItem.cs  OrderStatus.cs
DigitalEcosystem/src/Services/Ordering/Ordering.Domain/Events/: OrderStartedDomainEvent.cs  OrderStatusChangedToAwaitingValidationDomainEvent.cs
DigitalEcosystem/src/Services/Ordering/Ordering.Domain/Exceptions/: OrderingDomainException.cs
DigitalEcosystem/src/Services/Ordering/Ordering.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
DigitalEcosystem/src/Services/Ordering/Ordering.Infrastructure/: MediatorExtension.cs  Ordering.Infrastructure.csproj  OrderingContext.cs
DigitalEcosystem/src/Services/Ordering/Ordering.Infrastructure/EntityConfigurations/: BuyerEntityTYpeConfiguration.cs  CardTypeEntityTypeConfiguration.cs  ClientRequestEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs  OrderStatusEntityTypeConfiguration.cs  PaymentMethodEntityTypeConfiguration.cs
DigitalEcosystem/src/Services/Ordering/Ordering.Infrastructure/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
DigitalEcosystem/src/Services/Ordering/Ordering.Infrastructure/Repositories/: BuyerRepository.cs  OrderRepository.cs
DigitalEcosystem/src/Services/Ordering/Ordering.SignalrHub/: Dockerfile  Dockerfile.original  NotificationHub.cs  Ordering.SignalrHub.csproj  Program.cs  Startup.cs  appsettings.json
DigitalEcosystem/src/Services/VehicleOrder/: Dockerfile  Program.cs  Startup.cs  VehicleOrder.API.csproj
DigitalEcosystem/src/Services/VehicleOrder/Controllers/: ValuesController.cs
DigitalEcosystem/src/Services/VehicleOrder/Properties/: launchSettings.json
DigitalEcosystem/src/Web/eShopAutomobile/: DesignTimeDbContextFactory.cs  Dockerfile.original  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  eShopAutomobile.csproj  web.config
DigitalEcosystem/src/Web/eShopAutomobile/Authorization/: AssignRolesAuthorizationRequirement.cs  Policies.cs  UserAccountAuthorizationRequirement.cs  ViewRoleAuthorizationRequirement.cs
DigitalEcosystem/src/Web/eShopAutomobile/ClientApp/: .angular-cli.json  README.md  package-lock.json  package.json  protractor.conf.js
DigitalEcosystem/src/Web/eShopAutomobile/Controllers/: AccountController.cs  AuthorizationController.cs  CustomerController.cs  HomeController.cs
DigitalEcosystem/src/Web/eShopAutomobile/DAL/: ApplicationDbContext.cs  DatabaseInitializer.cs  HttpUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs
DigitalEcosystem/src/Web/eShopAutomobile/Helpers/: EmailSender.cs  EmailTemplates.cs  Extensions.cs  LoggingEvents.cs  MediaTypeNames.cs  MinimumCountAttribute.cs  Utilities.cs
DigitalEcosystem/src/Web/eShopAutomobile/Migrations/: 20180301170309_Initial.Designer.cs  20180301170309_Initial.cs  (+1 more)
(+798 files in other folders)
